---
- name: Terraform
  hosts: 172.16.22.202
  tasks:
  - name: Terraform apply
    community.general.terraform:
      project_path: '/tmp/terraform'
      state: present
    register: terraform_apply
  - name: Print output after apply
    ansible.builtin.debug:
      var: terraform_apply